############################################################
################# Batch configuration file #################
############################################################
############################
## Settings
############################
#Language of the application
language=fr

#Allowed language list
language.multilingual.allowed=fr;nl;en

#Disabled by default
language.multilingual.enabled=true

#Make labels and descriptions mandatory
label.mandatory=false
description.mandatory=false
commercialName.mandatory=false
commercialDescription.mandatory=false

#Company code of the internal parameters
parameters.company.code=00230

# Path of the service caller properties file
servicecaller.properties=servicecaller.properties

#allow importing with decimals
decimal.mode=true

#Exchange System CFT parameters
exchange.system.enabled=false
exchange.system.scripts.path=/
exchange.system.scripts.name.send=send.sh
###############################################
## EH Cache externalized setting
###############################################
ehcachesettings.path.structElt=/structElt.xml

############################
## PTM Database Settings
############################
##############ORACLE database: UNCOMMENT AND CONFIGURE FOLLOWING LINES
dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.100.28.18:1519:PTMDEV
dataSource.user=PTM
dataSource.password=PTMDEV2020
dataSource.type=ORACLE_database

###########################
## Audit File
###########################

### Notifications in file
#audit.output.file=./CatalogAudits.xml

### JMS notifications
#audit.delegate.classname=com.sopra.evolan.notification.jms.AuditServiceJMSImpl
#audit.output.queue=<QUEUE_NAME>
#audit.output.queuemanager=<QUEUE_MANAGER_NAME>
#audit.output.hostname=<HOST_NAME>
#audit.output.port=<PORT>
#audit.output.channel=<CHANNEL>
#audit.output.user=<USER>
#audit.output.password=<PASSWORD>
#audit.output.istopic=false

##########################
# hibernate settings
##########################
persistence.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###############################################
## MAX LENGTH OBJECTS
###############################################

maxlength.code=30
maxlength.label=50
maxlength.commercialName=50
maxlength.commercialDescription=1024
maxlength.description=1024

################################################
########## General batch configuration #########
##########        DO NOT MODIFY        #########
################################################

############################
## Batch Settings
############################
batch.data.source.init=false
batch.temp.dir=file:.
logLibrariesAtStartup=false

##########################
## JPA Settings 
##########################
dao.config.persistenceXmlLocations=classpath*\:/com/sopra/banking/product-management/batch/persistence-batch.xml
dao.config.persistenceunitname=catalog
dao.config.classpath=com/sopra/evolan/catalog/batch/application-context/dao-application-context.xml
dao.config.usespring=true
db.useJndiEntityManager=false
dao.config.emfinstanciation=false
factoryPersistence.className= com.sopra.evolan.catalog.batch.common.JpaCatalogPersistenceFactory

##########################
## Service context properties
##########################
application.code=PROM
batch.servicecontext.userId=admin
batch.servicecontext.sessionId=1
batch.servicecontext.profileList=ADMINEP,ADMINEDD,ADMINEOF,DEFAULT,evolaninternaleditor
company.id=00230
