# Application setting
application.id=TARIFF_MANAGEMENT

# No log libraries at startup
logLibrariesAtStartup=false

# LDAP settings
com.sopragroup.evolan.ebsi.connector.ldap.providerurl=ldap\://10.2.240.101\:389
com.sopragroup.evolan.ebsi.connector.ldap.authenticationmode=simple
com.sopragroup.evolan.ebsi.connector.ldap.userid=CN=wasdev,CN=Users,DC=PRE-PROD,DC=CIH
com.sopragroup.evolan.ebsi.connector.ldap.userpassword=admin*ved
com.sopragroup.evolan.ebsi.connector.ldap.userlanguage.truncate=true

# User mapping
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.userbase=DC\=PRE-PROD,DC\=CIH
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.userclass=inetOrgPerson
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.email=mail
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.userid=uid
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.lastname=sn
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.firstname=givenName
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.language=preferredLanguage
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.defaultlanguage=fr

# Profile mapping
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilebase=dc\=example,dc\=com
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profileclass=groupOfUniqueNames
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilename=cn
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profileuserlink=uniqueMember
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profileuserlinkpattern=uid\={0},dc\=example,dc\=com

# Profile groups mapping 
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilegroupbase=dc\=example,dc\=com
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilegroupclass=groupOfNames
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilegroupname=cn
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilegroupuserlink=member
com.sopragroup.evolan.ebsi.connector.ldap.ldapuser.profilegroupuserlinkpattern=cn\={0},dc\=example,dc\=com