############################################################
############## Application configuration file ##############
############################################################

application.banner.title=Product Management

#Reference language of the application (Must be include in allowed language list)
language=fr
#Allowed language list
language.multilingual.allowed=fr;nl;en

#Disabled by default
language.multilingual.enabled=true

#Make labels and descriptions mandatory
label.mandatory=false
description.mandatory=false
commercialName.mandatory=false
commercialDescription.mandatory=false

# Application setting
application.code=PROM

# Company code for internal parameters
parameters.company.code=00230

# Path of the service caller properties file
servicecaller.properties=com.sopra.banking.product-management.factorysettings.servicecaller

#allow importing with decimals
decimal.mode=true

#habilitations
habilitation.enable=true

#database charset
dataSource.charset=ISO-8859-15

#path for default documentation storage
documentation.path=PATH_PM_DOCUMENTATION_FOLDER

###############################################
## eRules settings
###############################################
catalog.erules.executionLog=./erules-execution
catalog.erules.rulesFolder=./rules
catalog.erules.customerFact=com.sopra.banking.productmanagement.plug.factmodel.vente.SituationClient
catalog.erules.tmpFolder=/WAS/IBM/AppServer/profiles/Customptm/PTM-WS/rulesTemp

#INEL | ELIG | UNKN
#catalog.eligibility.default=INEL

###########################
## Audit File
###########################

audit.enable=false

### Notifications in file
file.audit.output.path=./CatalogAudits.xml

### JMS notifications
#audit.delegate.classname=com.sopra.evolan.notification.jms.AuditServiceJMSImpl
#audit.output.queue=<QUEUE_NAME>
#audit.output.queuemanager=<QUEUE_MANAGER_NAME>
#audit.output.hostname=<HOST_NAME>
#audit.output.port=<PORT>
#audit.output.channel=<CHANNEL>
#audit.output.user=<USER>
#audit.output.password=<PASSWORD>
#audit.output.istopic=false

##########################
# hibernate config
##########################
persistence.hibernate.maxResult=50
persistence.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

################################################
####### General application configuration ######
################# DO NOT MODIFY  ###############
################################################

##########################
## JPA Settings 
##########################
dao.config.persistenceunitname=catalog
dao.config.usespring=false
db.useJndiEntityManager=false
dao.config.emfinstanciation=true
#dao.config.classpath=com/sopra/evolan/catalog/factorysettings/dao-application-context.xml
#factoryPersistence.className=com.sopra.framework.persistence.springutils.FrameworkFactoryPersistenceForSpringInjection 

cache.gc.interval=0

#############################
## Cache implementor choice
#############################
cache.implementor=EHCACHE

###############################################
## EH Cache externalized setting
###############################################
ehcachesettings.path=/com/sopra/banking/product-management/factorysettings/ehcache.xml
ehcachesettings.path.serviceConsult=/com/sopra/banking/product-management/factorysettings/ehcacheServiceConsult.xml
ehcachesettings.path.structElt=/com/sopra/banking/product-management/factorysettings/structElt.xml
ehcachesettings.path.rulesCacheFolder=com/sopra/banking/product-management/
ehcachesettings.path.rulesCacheFileName=rulesCache

###############################################
## Redis externalized setting
###############################################
redissettings.path=/com/sopra/banking/product-management/factorysettings/redis.properties

#####
## UI
########
factoryUIWeb.className=com.sopra.evolan.catalog.ui.CatalogFactory

viewMultiTransactions=true
viewMultiTransactions.showUniqueTab=true
viewMultiTransactions.disableWelcomeTransaction=true

#application.mode.dev=true

security.enable.esapi=false
bench.DisableUniqueComponentID=true
uniqueId.UseShortId=true

# avoid framework bug
logLibrariesAtStartup=false

uploadTempDirectory=PATH_PM_DOCUMENTATION_FOLDER

################################
# BRMS configuration
################################

#configure if the BRMS integration is activated
brms.integration=true
#brms.integration=false

#configures the url to retrieve the rules.
# example : 
# http://localhost:8080/jboss-brms
brms.url=http://BRMS_SERVEUR:PORT/jboss-brms

#timeout en ms
brms.timeout=30000

###############################################
## SKIN
###############################################
skin.default=default2010
portal.fullScreenMode=true
css.specific=Specific.css

###############################################
## MAX LENGTH OBJECTS
###############################################

maxlength.code=8
maxlength.label=50
maxlength.commercialName=50
maxlength.commercialDescription=1024
maxlength.description=1024


portal.html.meta.ieemulate=<meta http-equiv="X-UA-Compatible" content="IE=9" />

###############################################
## CONNECTION TO TM
###############################################
tm.address=https://10.1.20.74:9462/tariff-management/portal

###############################################
## PRICING SERVICE VERSION
###############################################
plug.pricingservice.version=1.2

############################################
## User ldap connector settings
############################################
com.sopra.framework.sbsi.connector.ldap.providerurl=ldap://10.2.240.101:389
com.sopra.framework.sbsi.connector.ldap.authenticationmode=simple
com.sopra.framework.sbsi.connector.ldap.userid=CN=wasdev,CN=Users,DC=PRE-PROD,DC=CIH
com.sopra.framework.sbsi.connector.ldap.userpassword=admin*ved
com.sopra.framework.sbsi.connector.ldap.userlanguage.truncate=true

# User mapping
com.sopra.framework.sbsi.connector.ldap.ldapuser.userbase=DC\=PRE-PROD,DC\=CIH
com.sopra.framework.sbsi.connector.ldap.ldapuser.userclass=inetOrgPerson
com.sopra.framework.sbsi.connector.ldap.ldapuser.email=mail
com.sopra.framework.sbsi.connector.ldap.ldapuser.userid=uid
com.sopra.framework.sbsi.connector.ldap.ldapuser.platformuserid=uid
com.sopra.framework.sbsi.connector.ldap.ldapuser.lastname=sn
com.sopra.framework.sbsi.connector.ldap.ldapuser.firstname=givenName
com.sopra.framework.sbsi.connector.ldap.ldapuser.language=preferredLanguage
com.sopra.framework.sbsi.connector.ldap.ldapuser.defaultlanguage=fr

# Profile mapping
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilebase=dc\=example,dc\=com
com.sopra.framework.sbsi.connector.ldap.ldapuser.profileclass=groupOfUniqueNames
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilename=cn
com.sopra.framework.sbsi.connector.ldap.ldapuser.profileuserlink=uniqueMember
com.sopra.framework.sbsi.connector.ldap.ldapuser.profileuserlinkpattern=uid\={0},dc\=example,dc\=com

# Profile groups mapping 
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilegroupbase=dc\=example,dc\=com
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilegroupclass=groupOfNames
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilegroupname=cn
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilegroupuserlink=member
com.sopra.framework.sbsi.connector.ldap.ldapuser.profilegroupuserlinkpattern=cn\={0},dc\=example,dc\=com